{% extends "base.html" %}
{% block title %}Teacher Dashboard · ACME{% endblock %}
{% block content %}
  <div class="card" style="margin-bottom:20px;">
    <div class="card-header">
      <h2 class="card-title">Welcome {{ full_name }}!</h2>
      <span class="badge">Teacher Portal</span>
    </div>
  </div>

  <section class="card">
    <div class="card-header"><h3 class="card-title">Your Courses</h3></div>
    <div class="table-wrap">
      <table>
        <thead>
          <tr><th>Course Name</th><th>Time</th><th>Student Enrolled</th><th>Manage</th></tr>
        </thead>
        <tbody>
          {% if courses %}
            {% for course in courses %}
              <tr>
                <td><a href="{{ url_for('teacher_course_detail', course_id=course.id) }}">{{ course.course_name }}</a></td>
                <td>{{ course.time }}</td>
                <td>
                  {% if course.enrolled is defined %}{{ course.enrolled }}{% else %}{{ course.enrollments|length }}{% endif %}
                  / {{ course.capacity }}
                </td>
                <td style="text-align:center;">
                  <a class="btn btn-ghost" href="{{ url_for('teacher_course_detail', course_id=course.id) }}">View</a>
                </td>
              </tr>
            {% endfor %}
          {% else %}
            <tr><td colspan="4" style="text-align:center;">No courses assigned</td></tr>
          {% endif %}
        </tbody>
      </table>
    </div>
  </section>
{% endblock %}
